To use the Split Search First Fit algorithm please compile the Client.java file as below:
    javac Client.java
    
Then being it running with the -a option and the ssff parameter as in the example below:

    java Client -a ssff